#N canvas 629 351 501 351 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 72 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 252 helloSimple;
#X msg 108 204 post;
#X obj 48 300 print;
#X text 24 24 hello (simple);
#X floatatom 48 84 5 0 0 1 - - -;
#X f 5;
#X symbolatom 48 108 6 0 0 1 - - -;
#X f 6;
#X msg 48 156 fish tank;
#X msg 48 132 6 cats on the sofa;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
