#N canvas 413 196 500 350 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 48 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 hello (bind);
#X obj 60 180 helloBind;
#X obj 216 156 helloBind;
#X obj 228 252 helloBind;
#X obj 228 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 240 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 72 Bind to symbol.;
#X connect 2 0 4 0;
#X connect 7 0 5 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
