#N canvas 557 199 300 266 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 36 108 osc~ 0.5;
#X obj 36 180 snapshot~ 0;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X text 24 24 hello~ (memory);
#X obj 36 144 helloMemory~;
#N canvas 595 353 305 178 reblocked 0;
#X obj 180 96 block~ 256;
#X obj 36 24 osc~ 0.5;
#X obj 36 96 snapshot~ 0;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X obj 36 60 helloMemory~;
#X connect 1 0 4 0;
#X connect 2 0 3 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 180 pd reblocked;
#X text 12 72 Memory cached (for efficiency).;
#X connect 2 0 6 0;
#X connect 3 0 4 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
