#N canvas 589 173 300 304 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 252 print;
#X text 24 24 hello (data);
#X obj 36 216 helloData;
#A list 1 swims with yellow flippers;
#X msg 36 144 5 cats in the fish tank;
#X msg 36 168 1 swims with yellow flippers;
#X text 12 72 Save data with patch.;
#X connect 1 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
