#N canvas 566 200 559 401 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 84 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 60 288 helloSimple;
#X msg 120 240 post;
#X obj 60 336 print;
#X text 24 24 hello (simple);
#X floatatom 60 120 5 0 0 1 - - -;
#X f 5;
#X symbolatom 60 144 6 0 0 1 - - -;
#X f 6;
#X msg 60 192 fish tank;
#X msg 60 168 6 cats on the sofa;
#X text 12 72 A simple object.;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
