#N canvas 536 144 513 350 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 hello~;
#X obj 48 180 hello~;
#X obj 48 108 osc~ 0.5;
#X obj 48 216 snapshot~ 0;
#X floatatom 48 252 5 0 0 1 - - -;
#X f 5;
#X obj 240 180 hello~;
#X obj 240 216 snapshot~ 0;
#X floatatom 240 252 5 0 0 1 - - -;
#X f 5;
#X obj 240 108 nbx 5 40 0 1 0 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0.5 100;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
